{
	"folders": [
		{
			"path": "../../../../ai-sql"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../ai-sql-spring-boot-starter"
		},
		{
			"path": "../../../shared-components"
		},
		{
			"path": "../../../../portail-backend"
		},
		{
			"path": "../../../../../ai-creators"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "disabled",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}